<!DOCTYPE html>
<html>
<head>
    <title>Hola, mundo</title>
    <style>
        body {
            background-color: #282c34;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: #61dafb;
            font-size: 4em;
            position: relative;
            animation: shadowMove 3s infinite;
        }
        @keyframes shadowMove {
            0% {
                text-shadow: 1px 1px 2px #000, 0 0 1em #61dafb, 0 0 0.5em #61dafb;
            }
            50% {
                text-shadow: 10px 10px 20px #000, 0 0 1em #61dafb, 0 0 0.5em #61dafb;
            }
            100% {
                text-shadow: 1px 1px 2px #000, 0 0 1em #61dafb, 0 0 0.5em #61dafb;
            }
        }

    </style>
</head>
<body>
    <h1>Hola, mundo!</h1>
    <br>
    <h1>"Las embarazadas"</h2>
</body>
</html>

